<!-- Reusable header code for site navigation-->

<nav role="navigation" class="navbar navbar-expand-lg navbar-light bg-light" id="header">
    <a class="navbar-brand" href="index.php">
        <img src="../img/logo.png" alt="Logo"> MarketPlace
    </a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" id="listingItem">
                <a class="nav-link" id="listingLink" href="newlisting.php">New Listing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="newprofile.php"> New Profile </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.php"> Contact </a>
            </li>
        </ul>
    </div>
</nav>